All data set metrics
precision,recall,fbeta
0.751,0.615,0.676

Metrics for category: workclass
slice_value,precision,recall,fbeta
Private,0.745,0.603,0.666
Self-emp-not-inc,0.682,0.493,0.573
State-gov,0.789,0.7,0.742
Local-gov,0.811,0.657,0.726
?,0.636,0.378,0.475
Self-emp-inc,0.794,0.748,0.77
Federal-gov,0.754,0.742,0.748
Without-pay,1.0,1.0,1.0

Metrics for category: education
slice_value,precision,recall,fbeta
Some-college,0.741,0.532,0.619
HS-grad,0.73,0.305,0.43
Assoc-acdm,0.684,0.464,0.553
Bachelors,0.723,0.783,0.752
11th,1.0,0.5,0.667
7th-8th,0.571,0.444,0.5
Masters,0.827,0.849,0.838
Assoc-voc,0.685,0.578,0.627
10th,0.6,0.231,0.333
1st-4th,1.0,1.0,1.0
9th,1.0,0.0,0.0
Doctorate,0.8,0.98,0.881
Prof-school,0.847,0.911,0.878
Preschool,1.0,1.0,1.0
12th,1.0,0.375,0.545
5th-6th,0.5,0.5,0.5

Metrics for category: marital-status
slice_value,precision,recall,fbeta
Widowed,1.0,0.188,0.316
Married-civ-spouse,0.744,0.658,0.699
Never-married,0.852,0.46,0.597
Divorced,0.778,0.333,0.467
Married-spouse-absent,1.0,0.2,0.333
Separated,0.857,0.429,0.571
Married-AF-spouse,1.0,0.5,0.667

Metrics for category: occupation
slice_value,precision,recall,fbeta
Exec-managerial,0.802,0.766,0.784
Prof-specialty,0.757,0.799,0.777
Protective-serv,0.8,0.465,0.588
Adm-clerical,0.662,0.48,0.556
Machine-op-inspct,0.524,0.25,0.338
Other-service,1.0,0.105,0.19
Sales,0.76,0.635,0.692
Craft-repair,0.714,0.405,0.517
Handlers-cleaners,0.8,0.25,0.381
Farming-fishing,0.444,0.2,0.276
?,0.636,0.378,0.475
Transport-moving,0.731,0.288,0.413
Tech-support,0.625,0.673,0.648
Priv-house-serv,1.0,1.0,1.0
Armed-Forces,1.0,1.0,1.0

Metrics for category: relationship
slice_value,precision,recall,fbeta
Unmarried,0.933,0.292,0.444
Husband,0.744,0.66,0.7
Wife,0.739,0.685,0.711
Not-in-family,0.804,0.392,0.527
Own-child,1.0,0.25,0.4
Other-relative,1.0,0.286,0.444

Metrics for category: race
slice_value,precision,recall,fbeta
White,0.746,0.616,0.675
Asian-Pac-Islander,0.75,0.639,0.69
Black,0.817,0.598,0.69
Amer-Indian-Eskimo,1.0,0.4,0.571
Other,1.0,0.429,0.6

Metrics for category: sex
slice_value,precision,recall,fbeta
Female,0.761,0.547,0.636
Male,0.75,0.628,0.683

Metrics for category: native-country
slice_value,precision,recall,fbeta
United-States,0.752,0.61,0.674
Cambodia,0.0,0.0,0.0
Philippines,0.727,0.667,0.696
India,0.778,0.778,0.778
?,0.786,0.846,0.815
England,0.875,0.7,0.778
Mexico,0.5,0.25,0.333
Ireland,1.0,0.0,0.0
Canada,0.429,0.6,0.5
Puerto-Rico,1.0,0.5,0.667
Greece,1.0,0.5,0.667
Italy,0.667,0.667,0.667
Dominican-Republic,1.0,0.0,0.0
Germany,0.8,0.5,0.615
Vietnam,1.0,1.0,1.0
Nicaragua,1.0,1.0,1.0
Poland,1.0,0.667,0.8
Japan,0.857,0.667,0.75
Cuba,0.75,0.75,0.75
South,0.5,1.0,0.667
Iran,0.25,0.5,0.333
China,1.0,0.857,0.923
Jamaica,1.0,1.0,1.0
Guatemala,0.5,1.0,0.667
Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
Hungary,0.5,0.5,0.5
Hong,0.0,0.0,0.0
Peru,0.0,1.0,0.0
Thailand,1.0,1.0,1.0
Taiwan,1.0,0.667,0.8
Haiti,1.0,1.0,1.0
France,1.0,0.0,0.0
Ecuador,1.0,1.0,1.0
Portugal,1.0,0.5,0.667
El-Salvador,1.0,1.0,1.0
Trinadad&Tobago,1.0,1.0,1.0
Honduras,1.0,1.0,1.0
Columbia,0.0,1.0,0.0
Yugoslavia,1.0,0.0,0.0
Scotland,1.0,1.0,1.0
Laos,1.0,1.0,1.0
Holand-Netherlands,1.0,1.0,1.0
